# devops-tracking-code-api

./: .gitignore  DataSeeder.cs  DbContext.cs  HateoasLink.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  crud.sql  devops-tracking-code-api.csproj  script_bd.sql
Dtos/AuditoriaDtos/: AuditoriaCreateDto.cs  AuditoriaReadDto.cs  AuditoriaUpdateDto.cs
Dtos/LocalizacaoDtos/: LocalizacaoCreateDto.cs  LocalizacaoReadDto.cs  LocalizacaoUpdateDto.cs
Dtos/MotoDtos/: MotoCreateDto.cs  MotoReadDto.cs  MotoUpdateDto.cs
Dtos/SetorDtos/: SetorCreateDto.cs  SetorReadDto.cs  SetorUpdateDto.cs
Dtos/TagDtos/: TagCreateDto.cs  TagOptionDto.cs  TagReadDto.cs  TagUpdateDto.cs  VincularTagDto.cs
Dtos/UsuarioDtos/: UsuarioCreateDto.cs  UsuarioReadDto.cs  UsuarioUpdateDto.cs
Entities/: AuditoriaMovimentacao.cs  Localizacao.cs  Moto.cs  Setor.cs  Tag.cs  Usuario.cs
Migrations/: 20250929155733_InitialCreate.Designer.cs  20250929155733_InitialCreate.cs  MotosDbContextModelSnapshot.cs
publish/: devops-tracking-code-api  devops-tracking-code-api.deps.json  web.config
scripts_cli/: 01-create-resource-group.sh  02-create-sql-server.sh  03-create-database.sh  04-configure-firewall.sh  05-create-app-service.sh  06-configure-connection-string.sh  07-configure-app-settings.sh  08-deploy-application.sh  cleanup.sh
