{
  "ConnectionStrings": {
    "FiapAzureDb": "Server=tcp:sqlsrv-fiap-tracking-1759159320.database.windows.net,1433;Initial Catalog=motosdb;User ID=fiapAdmin;Password=FiapTracking2024!;Encrypt=True;Connection Timeout=30;",
    "DefaultConnection": "Server=tcp:sqlsrv-fiap-tracking-1759159320.database.windows.net,1433;Initial Catalog=motosdb;User ID=fiapAdmin;Password=FiapTracking2024!;Encrypt=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}